package main

import "fmt"

func main()  {			// 이중 배열 선언
	// # 초기화 방법
	// a := [2][4]int{
	// 	{1, 2, 3, 4},
	// 	{5, 6, 7, 8},	// 여러 줄에 걸쳐 초기화 시 쉼표
	// }

	// a := [2][4]int{ {1, 2, 3, 4}, {5, 6, 7, 8}}		// 같은 줄에 있는 경우 쉼표 없음

	// a := [2][4]int{
	// 	{1, 2, 3, 4},
	// 	{5, 6, 7, 8}}		// 닫는 중괄호와 마지막 항목이 같은 줄에 있어 쉼표 없음

	a := [2][4]int{
		{1, 2, 3, 4},
		{5, 6, 7, 8,		// 닫는 중괄호가 같은 줄에 있지 않아 쉼표
		}}					// 닫는 중괄호가 같은 줄에 있어 쉼표 없음

	for _, arr := range a {
		for _, v := range arr {
			fmt.Print(v, " ")
		}
		fmt.Println()
	}
}