package main

import "fmt"

// %f : 실수 출력
// %5.2f : 정수부 5자, 소수점 이하 2자 출력

// %g : 실수를 정수부와 소수점 이하 숫자를 포함해 출력 숫자를 제한


func main()  {
	var a = 324.13455

	fmt.Printf("%08.2f\n", a)	// 00324.13
	fmt.Printf("%08.2g\n", a)	// 03.2e+02 : 정수부를 2개로 표현할 수 없어 지수 표현으로 전환되고 출력되는 숫자는 2개로 제한 + 8자를 채우기 위해 앞에 0
	fmt.Printf("%8.5g\n", a)	//   324.1 : 최소 너비 8, 총 숫자 5자리

	var c = 3.14
	fmt.Printf("%f\n", c)		// 3.140000 : %f == %.6f default 소수점 이하 6자리
}