package main

import "fmt"

func main()  {
	var a = 123
	var b = 456
	var c =123456789

	// 최소 출력 너비 지정: 서식 문자와 %와 타입을 나타내는 문자 사이에 숫자를 넣어 너비를 지정 - %5d
	// 공란 채우기: 너비 앞에 0을 붙여 빈자리를 0으로 채움 - %05d
	// 왼쪽 정렬: - 기호를 붙여 왼쪽을 기준점 삼아 출력 - %-5d

	// 최소 너비보다 짧은 값 지정
	fmt.Printf("%5d, %5d\n", a, b)		//   123,   456
	fmt.Printf("%05d, %05d\n", a, b)	// 00123, 00456
	fmt.Printf("%-5d, %-5d\n", a, b)	// 123  , 456  
	
	// 최소 너비보다 긴 값 지정 => 최소 너비보다 긴 값은 지정한 최소 너비가 무시되어 출력
	fmt.Printf("%5d, %5d\n", c, c)		// 123456789, 123456789
	fmt.Printf("%05d, %05d\n", c, c)	// 123456789, 123456789
	fmt.Printf("%-5d, %-5d\n", c, c)	// 123456789, 123456789
}